REACT_APP_BACK_URL=http://localhost:8102
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_BASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25kaGVscCIsInN1YiI6ImFkbWluQGNvbmRoZWxwLmNvbSIsInVzZXJUeXBlIjoiUk9MRV9BRE1JTiIsImV4cCI6MTc0MzE3OTc1MH0.-XobwuziaaFnV_RqPJf3TnML077s4xF53bFCQXMa5wI